MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:model="clr-namespace:MailSender.Models;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Height="450" 
        Width="800"
        Topmost="True">
    <DockPanel>
        <Menu Background="Azure" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="Загрузка" Command="{Binding LoadDataCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_OnClick"/>
            </MenuItem>
        </Menu>
        <StatusBar Background="Azure" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,303" Grid.RowSpan="2">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0, 0, 26, 0"/>
                            <ComboBox Width="120" SelectedIndex="0" 
                                      ItemsSource="{Binding Servers}">
                            </ComboBox>
                            <Button ToolTip="Добавление" Margin="0, 0,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/add.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактирование" Margin="0,0,2,0">
                                <Image Height="20" Source="Media/edit.png" Margin="0,0,3,0"/>
                            </Button>
                            <Button ToolTip="Удаление" Margin="0,0,7.5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/delete.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0" ItemsSource="{Binding Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Sender}">
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,3,0"/>
                                            <TextBlock Text="{Binding Address}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавление">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="17" 
                                                     Icon="Solid_PlusCircle" 
                                                     Margin="0,0,5,0"
                                                     Foreground="CornflowerBlue" />
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактирование" fa:Awesome.Content="Solid_UserEdit" Foreground="CornflowerBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashRestore" Foreground="CornflowerBlue"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button ToolTip="Перейти в планировщик">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="17" 
                                                     Icon="Regular_CalendarPlus" 
                                                     Margin="0,0,5,0"
                                                     Foreground="CornflowerBlue" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button ToolTip="Добавление">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="17" 
                                                     Icon="Solid_PlusCircle" 
                                                     Margin="0,0,5,0"
                                                     Foreground="CornflowerBlue" />
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактирование" fa:Awesome.Content="Solid_UserEdit" Foreground="CornflowerBlue"/>
                            <Button ToolTip="Удаление" fa:Awesome.Content="Solid_TrashRestore" Foreground="CornflowerBlue"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                              ItemsSource="{Binding Recipients}"
                              HorizontalGridLinesBrush="Bisque"
                              VerticalGridLinesBrush="Gray"
                              AlternatingRowBackground="Azure"
                              CanUserAddRows="False"
                              HeadersVisibility="Column" Grid.ColumnSpan="2" Margin="0,67,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="40" MaxWidth="80" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Width="*" MinWidth="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="120" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Описание" MinWidth="140" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0">
                        <StackPanel >
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Дата отправки</TextBlock>
                            <Calendar/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Время отправки</TextBlock>
                            <ex:TimePicker/>
                            <StackPanel Margin="5,0">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <!--<Setter Property="Background" Value="Azure"/>-->
                                        <Setter Property="Margin" Value="1,2,1,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить сейчас"/>
                                <Button Content="Запланировать" Command="{Binding SendMessageCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель: "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Фамилия И.О."/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                        <TextBlock Text="Баширов"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"></TextBlock>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель: "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Фамилия И.О."/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                        <TextBlock Text="Баширов"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"></TextBlock>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель: "/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Фамилия И.О."/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                        <TextBlock Text="Баширов"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"></TextBlock>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox ItemsSource="{Binding Messages}"
                                 Name="MessageList" DisplayMemberPath="">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Text}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Title, ElementName=MessageList}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"
                                         Text="{Binding SelectedItem.Text, ElementName=MessageList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
