MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Background="Azure" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Программа рассылки почты"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0, 0, 26, 0"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Сервер 1"/>
                                <ComboBoxItem Content="Сервер 2"/>
                                <ComboBoxItem Content="Сервер 3"/>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/add.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/edit.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/delete.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>

                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Отправитель 1"/>
                                <ComboBoxItem Content="Отправитель 2"/>
                                <ComboBoxItem Content="Отправитель 3"/>
                            </ComboBox>
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>

                        <ToolBar Header="Планировщик">
                            <Button Content="Перейти в планировщик"/>
                        </ToolBar>

                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>

                    </ToolBarTray>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
